server.port=8080

# Logging
logging.level.root=INFO
logging.level.com.example.notificationapi=INFO
logging.file.name=/var/log/notification-api/notification.log

# Graceful shutdown
server.shutdown=graceful
spring.lifecycle.timeout-per-shutdown-phase=20s
